PORT=5050
JWT_SECRET=OFSTED2025MVP
JWT_EXPIRES_IN=1h
DATABASE_URL="postgresql://avnadmin:AVNS_a9cbh0xj-jviQugCvFJ@ofsted-ofsted.b.aivencloud.com:14564/defaultdb?sslmode=require&sslrootcert=certs\\ca.pem"
FE_URL="https://ofsted.vercel.app"
DEV_URL="http://localhost:8080"